[tharoor,modi,1]
[modi,fadnavis,4]
[sonia,fadnavis,2]
[sonia,nitish,1]
[smriti,nitish,2]
[smriti,modi,13]
[smriti,rahul,5]
[rahul,fadnavis,3]
[smriti,mamata,2]
[smriti,akhilesh,1]
[yogi,rahul,4]
[yogi,modi,5]
[yogi,smriti,5]
[fadnavis,akhilesh,1]
[sushma,chandrababu,1]
[rahul,kejriwal,1]
[modi,chandrababu,4]
[rahul,mamata,4]
[modi,kejriwal,3]
[smriti,kejriwal,2]
[rahul,jaitley,3]
[rahul,chidambaram,4]
[mayawati,mamata,2]
[uddhav,modi,2]
[uddhav,nitish,1]
[yogi,uddhav,1]
[yogi,nitish,2]
[yogi,sonia,1]
[mamata,akhilesh,1]
[mamata,fadnavis,1]
[kejriwal,fadnavis,1]
[kejriwal,chandrababu,2]
[smriti,chandrababu,1]
[yogi,kejriwal,1]
[modi,farooq,1]
[sonia,chandrababu,1]
[mamata,lalu,1]
[modi,lalu,1]
[rahul,mayawati,1]
[rahul,lalu,1]
