[tharoor,rahul,2]
[rahul,modi,30]
[yogi,akhilesh,2]
[sonia,modi,3]
[sonia,rahul,4]
[sonia,smriti,1]
[smriti,fadnavis,3]
[rahul,nitish,3]
[yogi,mamata,1]
[yogi,fadnavis,3]
[fadnavis,chidambaram,1]
[sonia,chidambaram,3]
[sushma,fadnavis,1]
[sushma,smriti,2]
[sushma,kejriwal,1]
[sushma,modi,5]
[sushma,rahul,2]
[rahul,chandrababu,1]
[modi,mamata,4]
[mayawati,akhilesh,1]
[pawar,modi,1]
[pawar,mayawati,1]
[pawar,mamata,1]
[pawar,lalu,1]
[modi,jaitley,4]
[modi,chidambaram,3]
[nitish,modi,3]
[tharoor,jaitley,1]
[modi,mayawati,3]
[uddhav,fadnavis,3]
[nitish,fadnavis,1]
[uddhav,rahul,1]
[uddhav,smriti,1]
[uddhav,sonia,1]
[modi,akhilesh,2]
[rahul,akhilesh,1]
[yogi,chandrababu,1]
[yogi,sushma,1]
[fadnavis,chandrababu,1]
[sidhu,rahul,2]
[sidhu,modi,2]
[mayawati,lalu,1]
[rahul,pawar,1]
