[2018,8,tharoor,modi,1]
[2018,8,sonia,smriti,1]
[2018,8,sonia,nitish,1]
[2018,8,sonia,modi,1]
[2018,8,modi,fadnavis,3]
[2018,8,nitish,fadnavis,1]
[2018,8,nitish,modi,1]
[2018,8,yogi,uddhav,1]
[2018,8,yogi,modi,4]
[2018,8,yogi,sonia,1]
[2018,8,modi,akhilesh,2]
[2018,8,yogi,mamata,1]
[2018,8,mamata,akhilesh,1]
[2018,8,sonia,chidambaram,1]
[2018,8,yogi,kejriwal,1]
[2018,8,yogi,sushma,1]
[2018,8,modi,farooq,1]
[2018,8,smriti,modi,7]
[2018,8,smriti,rahul,4]
[2018,8,sushma,rahul,2]
[2018,8,uddhav,rahul,1]
[2018,8,rahul,fadnavis,3]
[2018,8,sushma,fadnavis,1]
[2018,8,sushma,kejriwal,1]
[2018,8,rahul,chandrababu,1]
[2018,8,rahul,kejriwal,1]
[2018,8,fadnavis,chandrababu,1]
[2018,2,modi,jaitley,1]
[2018,2,rahul,modi,2]
[2018,2,modi,chidambaram,1]
