[2018,8,rahul,modi,8]
[2018,8,tharoor,rahul,1]
[2018,8,sonia,rahul,1]
[2018,8,sonia,fadnavis,2]
[2018,8,yogi,rahul,3]
[2018,8,yogi,smriti,4]
[2018,8,yogi,fadnavis,3]
[2018,8,yogi,nitish,1]
[2018,8,modi,mamata,2]
[2018,8,yogi,akhilesh,1]
[2018,8,mamata,fadnavis,1]
[2018,8,fadnavis,akhilesh,1]
[2018,8,fadnavis,chidambaram,1]
[2018,8,modi,chandrababu,2]
[2018,8,modi,kejriwal,1]
[2018,8,yogi,chandrababu,1]
[2018,8,sidhu,modi,2]
[2018,8,sidhu,rahul,2]
[2018,8,smriti,mamata,2]
[2018,8,modi,mayawati,1]
[2018,8,sushma,modi,2]
[2018,8,smriti,fadnavis,3]
[2018,8,smriti,nitish,1]
[2018,8,uddhav,smriti,1]
[2018,8,uddhav,fadnavis,1]
[2018,8,uddhav,nitish,1]
[2018,8,uddhav,modi,1]
[2018,8,uddhav,sonia,1]
[2018,8,rahul,nitish,1]
[2018,8,smriti,akhilesh,1]
[2018,8,rahul,akhilesh,1]
[2018,8,rahul,mamata,1]
[2018,8,sushma,chandrababu,1]
[2018,8,sushma,smriti,1]
[2018,8,kejriwal,chandrababu,1]
[2018,8,kejriwal,fadnavis,1]
[2018,8,smriti,chandrababu,1]
[2018,8,smriti,kejriwal,1]
[2018,8,mayawati,akhilesh,1]
[2018,2,rahul,jaitley,1]
[2018,7,modi,chidambaram,1]
[2018,2,rahul,chidambaram,1]
