[fadnavis,chandrababu,2018-08,2018-08,1]
[fadnavis,chidambaram,2018-08,2018-08,1]
[mayawati,akhilesh,2018-08,2018-08,1]
[modi,akhilesh,2018-08,2018-08,2]
[modi,chidambaram,2018-02,2018-02,1]
[modi,chidambaram,2018-07,2018-07,1]
[modi,jaitley,2018-02,2018-02,1]
[modi,mamata,2018-08,2018-08,2]
[modi,mayawati,2018-08,2018-08,1]
[nitish,fadnavis,2018-08,2018-08,1]
[nitish,modi,2018-08,2018-08,1]
[rahul,akhilesh,2018-08,2018-08,1]
[rahul,chandrababu,2018-08,2018-08,1]
[rahul,modi,2018-02,2018-02,2]
[rahul,modi,2018-08,2018-08,8]
[rahul,nitish,2018-08,2018-08,1]
[sidhu,modi,2018-08,2018-08,2]
[sidhu,rahul,2018-08,2018-08,2]
[smriti,fadnavis,2018-08,2018-08,3]
[sonia,chidambaram,2018-08,2018-08,1]
[sonia,modi,2018-08,2018-08,1]
[sonia,rahul,2018-08,2018-08,1]
[sonia,smriti,2018-08,2018-08,1]
[sushma,fadnavis,2018-08,2018-08,1]
[sushma,kejriwal,2018-08,2018-08,1]
[sushma,modi,2018-08,2018-08,2]
[sushma,rahul,2018-08,2018-08,2]
[sushma,smriti,2018-08,2018-08,1]
[tharoor,rahul,2018-08,2018-08,1]
[uddhav,fadnavis,2018-08,2018-08,1]
[uddhav,rahul,2018-08,2018-08,1]
[uddhav,smriti,2018-08,2018-08,1]
[uddhav,sonia,2018-08,2018-08,1]
[yogi,akhilesh,2018-08,2018-08,1]
[yogi,chandrababu,2018-08,2018-08,1]
[yogi,fadnavis,2018-08,2018-08,3]
[yogi,mamata,2018-08,2018-08,1]
[yogi,sushma,2018-08,2018-08,1]
