[fadnavis,akhilesh,2018-08,2018-08,1]
[kejriwal,chandrababu,2018-08,2018-08,1]
[kejriwal,fadnavis,2018-08,2018-08,1]
[mamata,akhilesh,2018-08,2018-08,1]
[mamata,fadnavis,2018-08,2018-08,1]
[modi,chandrababu,2018-08,2018-08,2]
[modi,fadnavis,2018-08,2018-08,3]
[modi,farooq,2018-08,2018-08,1]
[modi,kejriwal,2018-08,2018-08,1]
[rahul,chidambaram,2018-02,2018-02,1]
[rahul,fadnavis,2018-08,2018-08,3]
[rahul,jaitley,2018-02,2018-02,1]
[rahul,kejriwal,2018-08,2018-08,1]
[rahul,mamata,2018-08,2018-08,1]
[smriti,akhilesh,2018-08,2018-08,1]
[smriti,chandrababu,2018-08,2018-08,1]
[smriti,kejriwal,2018-08,2018-08,1]
[smriti,mamata,2018-08,2018-08,2]
[smriti,modi,2018-08,2018-08,7]
[smriti,nitish,2018-08,2018-08,1]
[smriti,rahul,2018-08,2018-08,4]
[sonia,fadnavis,2018-08,2018-08,2]
[sonia,nitish,2018-08,2018-08,1]
[sushma,chandrababu,2018-08,2018-08,1]
[tharoor,modi,2018-08,2018-08,1]
[uddhav,modi,2018-08,2018-08,1]
[uddhav,nitish,2018-08,2018-08,1]
[yogi,kejriwal,2018-08,2018-08,1]
[yogi,modi,2018-08,2018-08,4]
[yogi,nitish,2018-08,2018-08,1]
[yogi,rahul,2018-08,2018-08,3]
[yogi,smriti,2018-08,2018-08,4]
[yogi,sonia,2018-08,2018-08,1]
[yogi,uddhav,2018-08,2018-08,1]
